; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266@2.6.3
framework = arduino
board = esp8285
board_build.ldscript = eagle.flash.1m128.ld
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
upload_speed = 921600
monitor_speed = 115200
lib_deps =
	Homie@3.0.1
	Bounce2
	https://github.com/mosseb/arduino-shutters
    me-no-dev/ESPAsyncTCP@1.2.2
    me-no-dev/AsyncTCP@1.1.1
    sbkila/ESP Async WebServer@1.2.3	
lib_ignore = khoih-prog/AsyncTCP_RP2040W
#upload_protocol = espota
#upload_port = 192.168.30.202