; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:nodemcuv2]
; platform = espressif8266
; board = esp01_1m
; framework = arduino
; lib_deps = https://github.com/marvinroger/homie-esp8266.git, Shutters

[env:esp8285]
platform = espressif8266
framework = arduino
board = esp8285
board_build.ldscript = eagle.flash.1m128.ld
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
upload_speed = 921600
monitor_speed = 115200
lib_deps =
	Homie@>=3.0.0
	Bounce2
	https://github.com/marvinroger/arduino-shutters#d2f4a42
#upload_protocol = espota
#upload_port = 192.168.30.202